{
  "name": "@dynamicabot/signales",
  "version": "2.0.15",
  "description": "Highly configurable logging utility",
  "license": "MIT",
  "repository": "dynamicabot/signales",
  "scripts": {
    "test": "tsd",
    "build": "tsup"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "license.md"
  ],
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "require": "./dist/main.js",
      "import": "./dist/main.mjs",
      "types": "./dist/main.d.ts"
    }
  },
  "keywords": [
    "log",
    "cli",
    "logger",
    "logging",
    "hackable",
    "colorful",
    "console"
  ],
  "tsd": {
    "directory": "test-d"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "figures": "^5.0.0",
    "strip-ansi": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "signale": "^1.4.0",
    "tsd": "^0.14.0",
    "tsup": "^6.4.0",
    "typescript": "^5.0.2"
  },
  "packageManager": "yarn@1.22.19",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Klaus Sinani",
    "email": "klaussinani@gmail.com",
    "url": "https://klaussinani.github.io"
  },
  "maintainers": [
    {
      "name": "Sebastian Pietschner",
      "email": "sebastian@sebasptsch.dev",
      "url": "https://www.sebasptsch.dev"
    }
  ]
}
